FROM python:3.10-slim

# ── Install uv ────────────────────────────────────────────────────────────────
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# ── Install Python dependencies ───────────────────────────────────────────────
COPY requirements.txt .
RUN uv pip install --system --no-cache -r requirements.txt

# ── Copy project source and install in editable mode ─────────────────────────
COPY setup.py pyproject.toml ./
COPY src/ ./src/
RUN uv pip install --system --no-cache -e . --no-deps

# Ensure log + model directories exist at build time
RUN mkdir -p logs/drift_reports logs/retrain_reports models/archive

CMD ["python", "-m", "src.monitoring.retrain_executor", "--watch"]
